python -m PyQt5.uic.pyuic -x [FILENAME].ui -o [FILENAME].py
auto-py-to-exe


python -m PyQt5.uic.pyuic -x zadanie1_2_3_part2_var2.ui -o zadanie1_2_3_part2_var2.py
python -m PyQt5.uic.pyuic -x zadanie1_part1_var2.ui -o zadanie1_part1_var2.py
python -m PyQt5.uic.pyuic -x zadanie2_part1_var2.ui -o zadanie2_part1_var2.py
python -m PyQt5.uic.pyuic -x zadanie3_4_5_part1_var2.ui -o zadanie3_4_5_part1_var2.py
python -m PyQt5.uic.pyuic -x zadanie4_part2_var2.ui -o zadanie4_part2_var2.py
python -m PyQt5.uic.pyuic -x zadanie5_part2_var2.ui -o zadanie5_part2_var2.py
python -m PyQt5.uic.pyuic -x zadanie6_part2_var2.ui -o zadanie6_part2_var2.py
python -m PyQt5.uic.pyuic -x zadanie6_part1_var2.ui -o zadanie6_part1_var2.py
python -m PyQt5.uic.pyuic -x zadanie7_part1_var2.ui -o zadanie7_part1_var2.py
python -m PyQt5.uic.pyuic -x zadanie8_part1_var2.ui -o zadanie8_part1_var2.py
