<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text1Form</class>
 <widget class="QWidget" name="Text1Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QAxWidget" name="axWidget">
   <property name="geometry" stdset="0">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>551</width>
     <height>661</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
