<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Zadanie2_part1</class>
 <widget class="QWidget" name="Zadanie2_part1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Задание 2.*
 Сгруппируйте слова согласно их
 частям речи и переведите их. (n, v, adj)</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_1">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>80</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_answer">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Далее</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>measurement</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>electric</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_2">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>110</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>commonly</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_3">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>140</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>circuit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_4">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>170</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_5">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>equation</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_5">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>200</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_6">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>restrict</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_6">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>230</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_7">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>collide</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_7">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>260</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_7">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_8">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>heat</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_8">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>290</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_8">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>80</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>often</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_9">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>80</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_9">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_10">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>electrical</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_10">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>110</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_10">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_11">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>length</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_11">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>140</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_11">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_12">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>offer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_12">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>170</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_12">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_13">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>high</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_13">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>200</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_13">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_14">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>inversely</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_14">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>230</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_14">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_15">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>proportional</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_15">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>260</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_15">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_timer">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
