<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_client_login</class>
 <widget class="QWidget" name="Form_client_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>login</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_fio">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>271</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Иванов Иван Иванович</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fio">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ФИО тестируемого</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fio">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Войти</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_img">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../img/for_test2.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_img</zorder>
  <zorder>lineEdit_fio</zorder>
  <zorder>label_fio</zorder>
  <zorder>pushButton_fio</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
