<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_client_main</class>
 <widget class="QWidget" name="Form_client_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <widget class="QPushButton" name="pushButton_test1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Тест №1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_test2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Тест №2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_variant1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Вариант 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_variant2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Вариант 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
