<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Zadanie6_part2_var1</class>
 <widget class="QWidget" name="Zadanie6_part2_var1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Задание 6.*
 Закончите предложения.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_5">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>310</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Capacitance is measured in …</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_10">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>530</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_8">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>440</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_answer">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>570</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Далее</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_10">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>530</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_9">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>490</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Inductance also varies with …</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_1">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>90</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_4">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>270</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Specifying the values or
 ratings of electronic
 components by using the
 color codes printed on them
 is called …</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_4">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>270</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>The color codes are used …</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_9">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>490</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_1">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>90</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Resistors are the passive
 components used in the
 electrical circuits …</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_9">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>490</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_8">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>440</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>The inductance of a coil is
 directly proportional to ...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_7">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>390</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>An inductor's ability to store
 magnetic energy is
 measured by …</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_10">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>530</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Inductors are used in …</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>In resistors we use
 different colors as …</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_6">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>350</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_7">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>390</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_5">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>310</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_6">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>350</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>In electronic circuits
 capacitors are used …</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_16">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>530</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… not only in resistors but also
 in other electronic components.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_17">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>270</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… the number of turns
 in the coil.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_18">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>490</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… codes to specify the
 resistance of the resistor.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_20">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>390</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>… the coil's radius and the
 material around which the coil
 is wound.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_21">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>… electronic circuits to reduce
 or oppose the change in
 electric current.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_23">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… Farads; Micro Farads;
 Nano Farads ; Pico Farads.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_24">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>350</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… to reduce the flow of
 electric current to certain level.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_26">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>310</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… its inductance, in units of
 henrys.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_29">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>… electronic color code system.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_30">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>… to control the timing of circuits,
 “smooth out” electrical waveforms
 and to separate DC and AC
 components of a signal.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_11">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_12">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_13">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_14">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>270</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_15">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>350</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_16">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_17">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>530</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_18">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_19">
   <property name="geometry">
    <rect>
     <x>232</x>
     <y>490</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_20">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
