<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_questions</class>
 <widget class="QWidget" name="Form_questions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_question_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_add_new_question">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>561</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_add">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить/Обновить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dell">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_view_var">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Просмотр ответов</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_new_val">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Новая запись</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_download_img">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>330</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузка картинки</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_img_address">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>300</y>
     <width>401</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Адрес картинки</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_show_img">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>10</y>
     <width>404</width>
     <height>286</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete_img">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>330</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Удаление картинки</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_update_time">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>390</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_update_time">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>390</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Обновить время</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
