<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_server</class>
 <widget class="QWidget" name="Form_server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_server">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>441</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete_all">
   <property name="geometry">
    <rect>
     <x>314</x>
     <y>10</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить результаты</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_work_db">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Работа с вопросами</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_common_test">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Общий тест</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_standart_bliz_test">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Стандартный блиц тест</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
