<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Zadanie6_part2_var1</class>
 <widget class="QWidget" name="Zadanie6_part2_var1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Задание 6.*
 Закончите предложения.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_5">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>270</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Only nine types of elements
  five passive and four active,
 are required … </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_8">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>460</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_3">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>190</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_10">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>540</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_9">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>500</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>The resistors with high
 resistance value will restrict … </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_1">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>90</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_6">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>320</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_8">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>460</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_4">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>230</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Resistors impede…</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_4">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>230</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Passive components can’t … </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_1">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>90</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Active components such as
 transistors and silicon-
controlled rectifiers use…</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_9">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>500</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_8">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>460</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltage source, measured in
 volts produces … </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_7">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>380</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Current source, measured in
 amperes produces … </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_10">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>540</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>When a potential difference
 (voltage) exists across … </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Passive components like
 resistors, transformers,
 and diodes don’t…</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_4">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>230</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_2">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>140</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_6">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>320</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_7">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>380</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_7">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>380</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_1">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>90</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_5">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>270</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_6">
   <property name="geometry">
    <rect>
     <x>198</x>
     <y>320</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Each element is defined by … </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_5">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>270</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_16">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>540</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>… a relation between the state
 variables of the network:
 current, voltage, charge, and
 magnetic flux.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_17">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>230</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… need an external power
 source to function.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_18">
   <property name="geometry">
    <rect>
     <x>382</x>
     <y>500</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… electricity to control
 electricity.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_20">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>380</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>… large amount of electric
 current whereas the resistors
 with low resistance value will
 restrict only a small amount of
 electric current.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_21">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>460</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>… a current in a conductor.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_23">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>190</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… a potential difference
 between two points.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_24">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>… the flow of electrons
 without introducing more
 electricity into the system.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_26">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>270</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… the conductors, an electric
 field is present in the dielectric.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_29">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>90</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… process and can’t amplify the
 electrical signal.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_word_30">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>140</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>… to model any electrical
 component or circuit.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_11">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_12">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>140</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_13">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_14">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>230</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_15">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_16">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>380</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_17">
   <property name="geometry">
    <rect>
     <x>362</x>
     <y>540</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_18">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>270</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_19">
   <property name="geometry">
    <rect>
     <x>362</x>
     <y>500</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_number_20">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>460</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_11">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_12">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_13">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_14">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_15">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_16">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_17">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_18">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>460</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_19">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_answer_20">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>540</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ответ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Правильный ответ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
