<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Zadanie3_4_5_part1_var1</class>
 <widget class="QWidget" name="Zadanie3_4_5_part1_var1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Задание 3
 Подготовьте чтение и перевод текста.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>amount - величина, количество</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>affect - воздействовать, влиять</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>store (syn. accumulate) - накапливать</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>capacitance - емкость</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>120</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>unidirectional - аккумулировать</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>capacitor - конденсатор</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>approximately - однонаправленный</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>inductance coil - катушка индуктивности</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>because of - приблизительно</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>conductor - проводник</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>buildup - из-за, вследствие
накопления</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>medium - среда</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>plate - обкладка (конденсатора)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>property - свойство</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>unit - единица (измерения)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>value - величина</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Показать текст</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Задание 4.*
 Укажите номера предложений
 с Complex Subject (Сложное подлежащее).</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadanie4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_title_3">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>0</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>Задание 5*
 Письменно ответьте на вопросы
(ВОПРОС – НОМЕР ПРЕДЛОЖЕНИЯ).</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_1">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1. What is a passive component?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_1">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>110</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>130</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>2. What do passive elements comprise?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_2">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>140</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_3">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>170</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>3. What is resistance?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_3">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>170</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_4">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>200</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>4. What factors does resistance depend on?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>200</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>5. What device is called resistor?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_5">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>230</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_6">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>260</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>6. What is resistance affected by?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_6">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>260</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_7">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>7. What are resistors used for?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_7">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>290</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_8">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>320</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>8. What does Ohm's law permit to calculate?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_8">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>320</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_9">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>9. What is capacitance?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_9">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>350</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_10">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>380</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>10. What is a capacitor?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_10">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>380</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_11">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>410</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>11. What parts does a capacitor consist of?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_11">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>410</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_12">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>12. What are common dielectrics?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_12">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>440</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_13">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>470</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>13. What is the major usage of capacitors?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_13">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>470</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_14">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>500</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>14. What is inductance?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_14">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>500</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_zadanie5_15">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>530</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>15. What is an induction coil?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_15">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>530</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadanie4_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>470</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ответ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>440</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Правильный ответ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_16">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>110</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_17">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>140</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_18">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>170</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_19">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>200</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_20">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>230</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_21">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>260</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_22">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>290</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_23">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>320</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_24">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>350</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_25">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>380</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_26">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>410</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_27">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>440</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_28">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>470</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_29">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>500</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_zadane5_30">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>530</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>80</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ответ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>80</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Правильный ответ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_img">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>571</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../img/for_test3.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_img</zorder>
  <zorder>label_title</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>label_14</zorder>
  <zorder>label_16</zorder>
  <zorder>label_18</zorder>
  <zorder>label_20</zorder>
  <zorder>pushButton</zorder>
  <zorder>label_title_2</zorder>
  <zorder>lineEdit_zadanie4</zorder>
  <zorder>label_title_3</zorder>
  <zorder>label_zadanie5_1</zorder>
  <zorder>lineEdit_zadane5_1</zorder>
  <zorder>label_zadanie5_2</zorder>
  <zorder>lineEdit_zadane5_2</zorder>
  <zorder>label_zadanie5_3</zorder>
  <zorder>lineEdit_zadane5_3</zorder>
  <zorder>label_zadanie5_4</zorder>
  <zorder>lineEdit_zadane5_4</zorder>
  <zorder>label_zadanie5_5</zorder>
  <zorder>lineEdit_zadane5_5</zorder>
  <zorder>label_zadanie5_6</zorder>
  <zorder>lineEdit_zadane5_6</zorder>
  <zorder>label_zadanie5_7</zorder>
  <zorder>lineEdit_zadane5_7</zorder>
  <zorder>label_zadanie5_8</zorder>
  <zorder>lineEdit_zadane5_8</zorder>
  <zorder>label_zadanie5_9</zorder>
  <zorder>lineEdit_zadane5_9</zorder>
  <zorder>label_zadanie5_10</zorder>
  <zorder>lineEdit_zadane5_10</zorder>
  <zorder>label_zadanie5_11</zorder>
  <zorder>lineEdit_zadane5_11</zorder>
  <zorder>label_zadanie5_12</zorder>
  <zorder>lineEdit_zadane5_12</zorder>
  <zorder>label_zadanie5_13</zorder>
  <zorder>lineEdit_zadane5_13</zorder>
  <zorder>label_zadanie5_14</zorder>
  <zorder>lineEdit_zadane5_14</zorder>
  <zorder>label_zadanie5_15</zorder>
  <zorder>lineEdit_zadane5_15</zorder>
  <zorder>lineEdit_zadanie4_2</zorder>
  <zorder>label_13</zorder>
  <zorder>label_15</zorder>
  <zorder>lineEdit_zadane5_16</zorder>
  <zorder>lineEdit_zadane5_17</zorder>
  <zorder>lineEdit_zadane5_18</zorder>
  <zorder>lineEdit_zadane5_19</zorder>
  <zorder>lineEdit_zadane5_20</zorder>
  <zorder>lineEdit_zadane5_21</zorder>
  <zorder>lineEdit_zadane5_22</zorder>
  <zorder>lineEdit_zadane5_23</zorder>
  <zorder>lineEdit_zadane5_24</zorder>
  <zorder>lineEdit_zadane5_25</zorder>
  <zorder>lineEdit_zadane5_26</zorder>
  <zorder>lineEdit_zadane5_27</zorder>
  <zorder>lineEdit_zadane5_28</zorder>
  <zorder>lineEdit_zadane5_29</zorder>
  <zorder>lineEdit_zadane5_30</zorder>
  <zorder>label_17</zorder>
  <zorder>label_19</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
